<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MarkerInfoContentsView" customModule="HelpSenseOfDirection" customModuleProvider="target">
            <connections>
                <outlet property="detail" destination="Y13-Rm-fFh" id="Ii6-oC-pgC"/>
                <outlet property="imageView" destination="02p-dm-EmO" id="Iec-CS-gMN"/>
                <outlet property="title" destination="1RM-qP-kW6" id="hgn-hn-o9X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="250" height="265"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BalloonIcon" translatesAutoresizingMaskIntoConstraints="NO" id="A8P-ys-EHt">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="265"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RM-qP-kW6">
                    <rect key="frame" x="8" y="8" width="234" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y13-Rm-fFh">
                    <rect key="frame" x="8" y="37" width="234" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="4Dr-7G-sDH"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Svb-FA-qzH"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="02p-dm-EmO">
                    <rect key="frame" x="85" y="145" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="4k2-2P-w9i"/>
                        <constraint firstAttribute="width" constant="80" id="gsU-d0-WZK"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="A8P-ys-EHt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8Fa-sZ-8li"/>
                <constraint firstItem="Y13-Rm-fFh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="8Xd-yh-5Pv"/>
                <constraint firstItem="02p-dm-EmO" firstAttribute="top" secondItem="Y13-Rm-fFh" secondAttribute="bottom" constant="8" id="BBN-pj-0r8"/>
                <constraint firstItem="A8P-ys-EHt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="I8f-WS-aiO"/>
                <constraint firstItem="1RM-qP-kW6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="IWW-zQ-mBk"/>
                <constraint firstAttribute="trailing" secondItem="1RM-qP-kW6" secondAttribute="trailing" constant="8" id="SF0-FH-hDL"/>
                <constraint firstAttribute="trailing" secondItem="A8P-ys-EHt" secondAttribute="trailing" id="TNC-a1-Yyx"/>
                <constraint firstAttribute="bottom" secondItem="A8P-ys-EHt" secondAttribute="bottom" id="TrR-lG-hGi"/>
                <constraint firstAttribute="trailing" secondItem="Y13-Rm-fFh" secondAttribute="trailing" constant="8" id="dP2-zS-RLz"/>
                <constraint firstItem="02p-dm-EmO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oVV-KC-P4c"/>
                <constraint firstItem="1RM-qP-kW6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="xuF-9y-edy"/>
                <constraint firstItem="Y13-Rm-fFh" firstAttribute="top" secondItem="1RM-qP-kW6" secondAttribute="bottom" constant="8" id="zbW-Ce-ZVo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-29" y="-92.5"/>
        </view>
    </objects>
    <resources>
        <image name="BalloonIcon" width="137" height="140"/>
    </resources>
</document>
